info face="freespin_remain" size=112bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=112 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file=".\freespin_remain.png"
chars count=17
char id=48 x=0 y=0 width=88 height=115 xoffset=0 yoffset=-1 xadvance=89 page=0 chnl=0 letter="0"
char id=49 x=247 y=0 width=54 height=112 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="1"
char id=50 x=0 y=316 width=87 height=113 xoffset=0 yoffset=-1 xadvance=88 page=0 chnl=0 letter="2"
char id=51 x=88 y=311 width=80 height=113 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=0 letter="3"
char id=52 x=88 y=116 width=84 height=111 xoffset=0 yoffset=1 xadvance=85 page=0 chnl=0 letter="4"
char id=53 x=173 y=114 width=77 height=113 xoffset=0 yoffset=1 xadvance=78 page=0 chnl=0 letter="5"
char id=54 x=169 y=311 width=78 height=113 xoffset=0 yoffset=1 xadvance=79 page=0 chnl=0 letter="6"
char id=55 x=0 y=204 width=87 height=111 xoffset=0 yoffset=1 xadvance=88 page=0 chnl=0 letter="7"
char id=56 x=89 y=0 width=78 height=115 xoffset=0 yoffset=-1 xadvance=79 page=0 chnl=0 letter="8"
char id=57 x=168 y=0 width=78 height=113 xoffset=0 yoffset=-1 xadvance=79 page=0 chnl=0 letter="9"
char id=46 x=52 y=465 width=37 height=38 xoffset=0 yoffset=75 xadvance=38 page=0 chnl=0 letter="."
char id=44 x=0 y=430 width=51 height=57 xoffset=0 yoffset=76 xadvance=52 page=0 chnl=0 letter=","
char id=45 x=52 y=430 width=48 height=34 xoffset=0 yoffset=48 xadvance=49 page=0 chnl=0 letter="-"
char id=43 x=0 y=116 width=87 height=87 xoffset=0 yoffset=24 xadvance=88 page=0 chnl=0 letter="+"
char id=120 x=88 y=228 width=84 height=82 xoffset=0 yoffset=30 xadvance=85 page=0 chnl=0 letter="x"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
