
player_console.png
size: 460,585
format: RGBA8888
filter: Linear,Linear
repeat: none
P3_cr1
  rotate: true
  xy: 299, 2
  size: 97, 109
  orig: 99, 111
  offset: 1, 1
  index: -1
P3_cr2
  rotate: false
  xy: 299, 101
  size: 115, 115
  orig: 117, 117
  offset: 1, 1
  index: -1
P3_cr3
  rotate: false
  xy: 368, 311
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
P3_cr4
  rotate: false
  xy: 368, 218
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
spin_btn
  rotate: false
  xy: 2, 218
  size: 364, 365
  orig: 364, 365
  offset: 0, 0
  index: -1
spin_btn_1
  rotate: true
  xy: 2, 13
  size: 203, 295
  orig: 364, 365
  offset: 53, 38
  index: -1
