
10_symbol.png
size: 140,1665
format: RGBA8888
filter: Linear,Linear
repeat: none
normal_10
  rotate: false
  xy: 2, 73
  size: 114, 69
  orig: 116, 71
  offset: 1, 1
  index: -1
normal_10 shadow
  rotate: false
  xy: 2, 2
  size: 114, 69
  orig: 116, 71
  offset: 1, 1
  index: -1
normal_frame1x1
  rotate: false
  xy: 2, 144
  size: 136, 136
  orig: 138, 138
  offset: 1, 1
  index: -1
normal_frame1x2
  rotate: false
  xy: 2, 435
  size: 136, 272
  orig: 138, 274
  offset: 1, 1
  index: -1
normal_frame1x3
  rotate: false
  xy: 2, 709
  size: 136, 408
  orig: 138, 410
  offset: 1, 1
  index: -1
normal_frame1x4
  rotate: false
  xy: 2, 1119
  size: 136, 544
  orig: 138, 546
  offset: 1, 1
  index: -1
normal_light
  rotate: false
  xy: 2, 282
  size: 136, 151
  orig: 138, 153
  offset: 1, 1
  index: -1
