
j_symbol.png
size: 140,1651
format: RGBA8888
filter: Linear,Linear
repeat: none
normal_J
  rotate: true
  xy: 2, 66
  size: 62, 79
  orig: 64, 81
  offset: 1, 1
  index: -1
normal_J shadow
  rotate: true
  xy: 2, 2
  size: 62, 79
  orig: 64, 81
  offset: 1, 1
  index: -1
normal_frame1x1
  rotate: false
  xy: 2, 130
  size: 136, 136
  orig: 138, 138
  offset: 1, 1
  index: -1
normal_frame1x2
  rotate: false
  xy: 2, 421
  size: 136, 272
  orig: 138, 274
  offset: 1, 1
  index: -1
normal_frame1x3
  rotate: false
  xy: 2, 695
  size: 136, 408
  orig: 138, 410
  offset: 1, 1
  index: -1
normal_frame1x4
  rotate: false
  xy: 2, 1105
  size: 136, 544
  orig: 138, 546
  offset: 1, 1
  index: -1
normal_light
  rotate: false
  xy: 2, 268
  size: 136, 151
  orig: 138, 153
  offset: 1, 1
  index: -1
