
p1_symbol.png
size: 169,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
P1_cr1
  rotate: true
  xy: 2, 284
  size: 97, 108
  orig: 99, 110
  offset: 1, 1
  index: -1
P1_cr2
  rotate: true
  xy: 2, 383
  size: 114, 115
  orig: 116, 117
  offset: 1, 1
  index: -1
P1_cr3
  rotate: false
  xy: 95, 2
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
P1_cr4
  rotate: true
  xy: 2, 44
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
P1_frame1x1
  rotate: false
  xy: 2, 499
  size: 136, 137
  orig: 138, 142
  offset: 1, 2
  index: -1
P1_frame1x2
  rotate: false
  xy: 2, 797
  size: 136, 275
  orig: 138, 275
  offset: 1, 0
  index: -1
P1_frame1x3
  rotate: false
  xy: 2, 1074
  size: 136, 411
  orig: 138, 411
  offset: 1, 0
  index: -1
P1_frame1x4
  rotate: false
  xy: 2, 1487
  size: 136, 544
  orig: 138, 546
  offset: 1, 1
  index: -1
P1_jil
  rotate: true
  xy: 2, 210
  size: 72, 122
  orig: 74, 124
  offset: 1, 1
  index: -1
P1_jil_1
  rotate: false
  xy: 119, 409
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
P1_jil_2
  rotate: false
  xy: 2, 29
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
P1_jil_3
  rotate: false
  xy: 2, 15
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
P1_jil_4
  rotate: true
  xy: 2, 136
  size: 72, 122
  orig: 74, 124
  offset: 1, 1
  index: -1
P1_light
  rotate: false
  xy: 2, 638
  size: 136, 157
  orig: 138, 159
  offset: 1, 1
  index: -1
P1_light_01
  rotate: true
  xy: 119, 445
  size: 52, 48
  orig: 54, 50
  offset: 1, 1
  index: -1
P1_light_02
  rotate: false
  xy: 95, 67
  size: 66, 67
  orig: 68, 69
  offset: 1, 1
  index: -1
P1_light_03
  rotate: false
  xy: 112, 327
  size: 54, 54
  orig: 56, 56
  offset: 1, 1
  index: -1
P1_light_04
  rotate: false
  xy: 112, 289
  size: 36, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
