
p2_symbol.png
size: 166,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
P2_L in ear
  rotate: false
  xy: 144, 175
  size: 18, 19
  orig: 20, 21
  offset: 1, 1
  index: -1
P2_L top ear
  rotate: false
  xy: 119, 271
  size: 45, 36
  orig: 46, 36
  offset: 1, 0
  index: -1
P2_L wing
  rotate: true
  xy: 119, 315
  size: 59, 44
  orig: 59, 47
  offset: 0, 0
  index: -1
P2_R in ear
  rotate: false
  xy: 144, 260
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
P2_R top ear
  rotate: false
  xy: 137, 11
  size: 15, 50
  orig: 15, 50
  offset: 0, 0
  index: -1
P2_R wing
  rotate: false
  xy: 113, 205
  size: 51, 67
  orig: 56, 67
  offset: 4, 0
  index: -1
P2_body
  rotate: false
  xy: 68, 4
  size: 69, 68
  orig: 76, 69
  offset: 6, 0
  index: -1
P2_cr1
  rotate: true
  xy: 2, 160
  size: 97, 109
  orig: 99, 111
  offset: 1, 1
  index: -1
P2_cr2
  rotate: false
  xy: 2, 259
  size: 115, 115
  orig: 117, 117
  offset: 1, 1
  index: -1
P2_cr3
  rotate: false
  xy: 2, 3
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
P2_cr4
  rotate: true
  xy: 2, 68
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
P2_ears
  rotate: false
  xy: 95, 101
  size: 61, 61
  orig: 63, 89
  offset: 1, 27
  index: -1
P2_eye
  rotate: false
  xy: 138, 93
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
P2_eye lid
  rotate: false
  xy: 126, 153
  size: 31, 20
  orig: 33, 22
  offset: 1, 1
  index: -1
P2_frame1x1
  rotate: false
  xy: 2, 488
  size: 136, 137
  orig: 138, 140
  offset: 1, 1
  index: -1
P2_frame1x2
  rotate: false
  xy: 2, 786
  size: 136, 276
  orig: 138, 277
  offset: 1, 0
  index: -1
P2_frame1x3
  rotate: false
  xy: 2, 1064
  size: 136, 412
  orig: 138, 412
  offset: 1, 0
  index: -1
P2_frame1x4
  rotate: false
  xy: 2, 1478
  size: 136, 544
  orig: 138, 546
  offset: 1, 1
  index: -1
P2_lash
  rotate: false
  xy: 113, 175
  size: 29, 18
  orig: 31, 20
  offset: 1, 1
  index: -1
P2_leg
  rotate: false
  xy: 124, 68
  size: 36, 23
  orig: 38, 25
  offset: 1, 1
  index: -1
P2_light
  rotate: false
  xy: 2, 627
  size: 136, 157
  orig: 138, 159
  offset: 1, 1
  index: -1
P2_light animate
  rotate: false
  xy: 2, 376
  size: 136, 110
  orig: 138, 112
  offset: 1, 1
  index: -1
