
p5_symbol.png
size: 160,2021
format: RGBA8888
filter: Linear,Linear
repeat: none
P5_bag
  rotate: true
  xy: 2, 197
  size: 73, 115
  orig: 75, 117
  offset: 1, 1
  index: -1
P5_bag_1
  rotate: true
  xy: 2, 122
  size: 73, 115
  orig: 75, 117
  offset: 1, 1
  index: -1
P5_cr1
  rotate: true
  xy: 2, 272
  size: 97, 109
  orig: 99, 111
  offset: 1, 1
  index: -1
P5_cr2
  rotate: false
  xy: 2, 371
  size: 115, 115
  orig: 117, 117
  offset: 1, 1
  index: -1
P5_cr3
  rotate: true
  xy: 95, 56
  size: 64, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
P5_cr4
  rotate: true
  xy: 2, 30
  size: 90, 91
  orig: 92, 93
  offset: 1, 1
  index: -1
P5_frame1x1
  rotate: false
  xy: 2, 488
  size: 136, 137
  orig: 138, 139
  offset: 1, 1
  index: -1
P5_frame1x2
  rotate: false
  xy: 2, 786
  size: 136, 275
  orig: 138, 275
  offset: 1, 0
  index: -1
P5_frame1x3
  rotate: false
  xy: 2, 1063
  size: 136, 410
  orig: 138, 410
  offset: 1, 0
  index: -1
P5_frame1x4
  rotate: false
  xy: 2, 1475
  size: 136, 544
  orig: 138, 546
  offset: 1, 1
  index: -1
P5_light
  rotate: false
  xy: 2, 627
  size: 136, 157
  orig: 138, 159
  offset: 1, 1
  index: -1
P5_tag
  rotate: true
  xy: 95, 2
  size: 52, 59
  orig: 54, 61
  offset: 1, 1
  index: -1
P5_tube
  rotate: false
  xy: 113, 320
  size: 41, 49
  orig: 43, 51
  offset: 1, 1
  index: -1
